<form>
    <input type="button" value="Press me"> <br>
    <input type="color"> <br>
    <input type="date"> <br>
    <input type="datetime-local"> <br>
    <input type="file" accept="pdf, png, jpg"> <br>
    <input type="hidden"> <br>
    <input type="checkbox"> <br>
    <input type="image" src="/Users/bconway/Desktop/Web development bootcamp/Code folder/HTML - Personal Site/púa.png"> <br>
    <input type="range" min="1" max="5">
    <label> How happy are you </label> <br>
    <label> Yes</label>
    <input type="radio" name="button" value="yes" id="yes">
    <input type="radio" name="button" value="No" id="No">
    <label> No </label>
    

</form>